[buildout]
parts =
    python
    omelette
develop =
    .
    thirdparty/google_appengine/lib/yaml
    thirdparty/google_appengine/lib/webob
# commented out because antlr3 doesn't succeed at setup.py
#    thirdparty/google_appengine/lib/antlr3
# commented out because doing so causes changes to the included version
#    thirdparty/coverage
eggs =
    melange
    PyYAML
    WebOb
    gaeftest
    gaetestbed
    webtest
    mox
    zope.testbrowser
    Paver
    pylint
    nose
    fixture
    ipaddr
# ditto above per-package
#    antlr_python_runtime
#    coverage

[python]
recipe = zc.recipe.egg
interpreter = python2.5
eggs =
    ${buildout:eggs}
extra-paths =
    ${buildout:directory}/app
    ${buildout:directory}/thirdparty
    ${buildout:directory}/thirdparty/google_appengine
    ${buildout:directory}/thirdparty/google_appengine/google
    ${buildout:directory}/thirdparty/google_appengine/lib/antlr3
    ${buildout:directory}/thirdparty/google_appengine/lib/fancy_urllib
    ${buildout:directory}/thirdparty/google_appengine/lib/simplejson
    ${buildout:directory}/thirdparty/google_appengine/lib/graphy
    ${buildout:directory}/thirdparty/google_appengine/lib
    ${buildout:directory}/thirdparty/coverage

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${python:eggs}
packages =
    ${buildout:directory}/app ./app
    ${buildout:directory}/thirdparty/google_appengine/google ./google
