# Copyright 2008 the Melange authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# TODO(proto): uncomment and supply a Google App Engine application instance
# application: FIXME
# TODO(release): see the instructions in README about the "version:" field
version: 0-5-20090705p1
runtime: python
api_version: 1

handlers:
- url: /remote_api
  script: $PYTHON_LIB/google/appengine/ext/remote_api/handler.py
  login: admin

- url: /(robots.txt|favicon.ico)
  static_files: soc/content/\1
  upload: soc/content/(robots.txt|favicon.ico)  

- url: /tiny_mce/.*
  script: $PYTHON_LIB/google/appengine/ext/zipserve

- url: /soc/content
  static_dir: soc/content

- url: /gsoc/content
  static_dir: gsoc/content

- url: /jquery
  static_dir: jquery

- url: /json
  static_dir: json

- url: /admin/shell.*
  script: shell/shell.py
  login: admin

- url: /static
  static_dir: shell/static
  expiration: 1d

- url: /.*
  script: main.py

