/*////////////////////////////////

    User messages (Dashboard)

////////////////////////////////*/

#user-message {
    display: block;
    font-size: 12px;
    margin: 0 0 15px 0;
    padding: 10px;
    text-align: center;
}
#user-message.error {
    background: #f7eae1;
    border: 1px solid #f86800;
    box-shadow: inset 0 0 10px #f8d6c0;
    -moz-box-shadow: inset 0 0 10px #f8d6c0;
    -webkit-box-shadow: inset 0 0 10px #f8d6c0;
}
#main .grid_9 p#user-logged-in {
    color: #989898;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 10px;
}
p#user-logged-in a {
    font-style: normal;
    font-weight: normal;
}
