/*////////////////

  Tables

////////////////*/

.tablesorter {/*all tables used in the dashboard*/
    border: 1px solid #e7e7e7;
    width: 100%;
    
    th.header {/*header cells*/
        background: #e7e7e7;
        color: #000;
        cursor: pointer;
        font-size: 11px;
        font-weight: normal;
        padding: 4px;
        text-align: left;
        span {/*padding for the arrow*/
            padding-right: 20px;
        }
    }
    .headerSortUp span, .headerSortDown span {
        background-position: right center;
        background-repeat: no-repeat;
    }
    .headerSortUp span {/*asc arrow*/
        background-image:url(../../../images/v2/gsoc//table-sort-asc.gif);
    }
    .headerSortDown span {/*desc arrow*/
        background-image: url(../../../images/v2/gsoc//table-sort-desc.gif);
    }
    
    tbody {/*table body*/
        td {
            font-size: 12px;
            padding: 2px 4px;
            a {
                color: #188dd0;
                font-weight: bold;
            }
            a.rank {/*ranking arrows - default is down on*/
                background:url(../../../images/v2/gsoc//ranking.png) 0 0 no-repeat;
                display: block;
                float: left;
                height: 6px;
                width: 11px;
            }
            a.rank.up {/*upward arrow - default is on*/
                background-position: -12px 0;
                margin-right: 5px;
            }
            a.rank.up.off {/*stack the "off" class to turn the arrow off*/
                background-position: -12px -7px;
            }
            a.rank.down.off {
                background-position: 0 -7px;
            }
        }
        td.emph {/*emphasized text*/
            font-weight: bold;
        }
        td.flag {/*flagged text*/
            color: #f6120f;
        }
        .stars {/*rating stars*/
            float: left;
            width: 75px !important;
        }
        tr.even {/*zebra striping in table*/
            background: #eee;
        }
    }
}

.table-submitted-google {/*when multiple tables are stacked, add this bottom margin to the top table*/
    margin: 0 0 10px 0;
}

.table-projects tbody tr:hover {
    background: #E0EDF5;
}
